<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gww-yk-cNl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlgoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-NX-p1y">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lnk-9u-i51">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnk-9u-i51" id="Qx0-qe-qYP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ye0-v9-nzz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GW0-vK-FIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJM-NX-p1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IbY-zs-fOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJM-NX-p1y" secondAttribute="bottom" id="MCb-ho-604"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJM-NX-p1y" secondAttribute="trailing" id="mwz-Du-SsG"/>
                            <constraint firstItem="tJM-NX-p1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vs0-XL-Nxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Algorithm Tests" id="QqT-PG-1Tq"/>
                    <connections>
                        <outlet property="tblList" destination="tJM-NX-p1y" id="rCH-O8-uCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--UniqueVC-->
        <scene sceneID="lPG-iC-WLV">
            <objects>
                <viewController storyboardIdentifier="UniqueVC" id="BmT-X1-zXi" customClass="UniqueVC" customModule="AlgoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kj-4X-XIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csb-hY-gek">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are the lettres Unique?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-Kp-Ykm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-zN-pNy">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Edq-m6-Z7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-s1-Qs9">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w1X-mc-4Dz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                        <connections>
                                            <action selector="btnSubmitTapped:" destination="BmT-X1-zXi" eventType="touchUpInside" id="lHM-6F-u4w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-gt-Xel">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-Ze-J35">
                                        <rect key="frame" x="0.0" y="250.33333333333329" width="353" height="468.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awc-Hc-E3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csb-hY-gek" firstAttribute="top" secondItem="awc-Hc-E3m" secondAttribute="top" constant="20" id="IJc-g8-L8M"/>
                            <constraint firstItem="csb-hY-gek" firstAttribute="leading" secondItem="awc-Hc-E3m" secondAttribute="leading" constant="20" id="ZrW-3r-xxd"/>
                            <constraint firstItem="awc-Hc-E3m" firstAttribute="trailing" secondItem="csb-hY-gek" secondAttribute="trailing" constant="20" id="daP-Td-xSF"/>
                            <constraint firstItem="awc-Hc-E3m" firstAttribute="bottom" secondItem="csb-hY-gek" secondAttribute="bottom" constant="20" id="jzr-LB-0aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResults" destination="6TV-gt-Xel" id="eaj-RB-Iit"/>
                        <outlet property="txtLetters" destination="LOv-zN-pNy" id="48c-s7-WS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wL-Uv-dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1PC-g1-P1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gww-yk-cNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vln-BP-t7Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qzW-Y3-BBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-RX-5nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--PalindromeVC-->
        <scene sceneID="AFP-vM-GN1">
            <objects>
                <viewController storyboardIdentifier="PalindromeVC" id="fCB-0t-002" customClass="PalindromeVC" customModule="AlgoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E5-jj-6MC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-0p-XDe">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the string Palindrome?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-Rf-CVy">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-uZ-209">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uck-0W-CVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-5W-6QD">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dRd-sG-pwF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                        <connections>
                                            <action selector="btnSubmitTapped:" destination="fCB-0t-002" eventType="touchUpInside" id="ieA-Le-5lG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-8x-v5n">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-v1-feM">
                                        <rect key="frame" x="0.0" y="250.33333333333329" width="353" height="468.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPM-MT-dJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPM-MT-dJg" firstAttribute="bottom" secondItem="W2f-0p-XDe" secondAttribute="bottom" constant="20" id="Eef-t2-5kg"/>
                            <constraint firstItem="W2f-0p-XDe" firstAttribute="top" secondItem="ZPM-MT-dJg" secondAttribute="top" constant="20" id="aQi-Rl-wab"/>
                            <constraint firstItem="ZPM-MT-dJg" firstAttribute="trailing" secondItem="W2f-0p-XDe" secondAttribute="trailing" constant="20" id="fyt-ZZ-hgy"/>
                            <constraint firstItem="W2f-0p-XDe" firstAttribute="leading" secondItem="ZPM-MT-dJg" secondAttribute="leading" constant="20" id="xdj-ed-DbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResults" destination="eL1-8x-v5n" id="oGW-Kg-qeu"/>
                        <outlet property="txtLetters" destination="gtr-uZ-209" id="h8r-BD-jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDG-BI-9O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="685"/>
        </scene>
        <!--Same CharactersVC-->
        <scene sceneID="zyI-wz-azT">
            <objects>
                <viewController storyboardIdentifier="SameCharactersVC" id="1Sn-6V-rA8" customClass="SameCharactersVC" customModule="AlgoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYe-2l-zms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-e2-CIK">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do two strings contain the same characters?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-ab-vvv">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-PX-UMs">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFs-d3-wYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-tc-af3">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mdu-zU-pna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-iZ-GRq">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WbZ-io-KF4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                        <connections>
                                            <action selector="btnSubmitTapped:" destination="1Sn-6V-rA8" eventType="touchUpInside" id="3ZI-oQ-QAT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-7M-iLt">
                                        <rect key="frame" x="0.0" y="250.33333333333331" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-U9-OHK">
                                        <rect key="frame" x="0.0" y="320.33333333333326" width="353" height="398.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQZ-FH-XTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pta-e2-CIK" firstAttribute="top" secondItem="BQZ-FH-XTU" secondAttribute="top" constant="20" id="B27-oY-ADh"/>
                            <constraint firstItem="BQZ-FH-XTU" firstAttribute="trailing" secondItem="Pta-e2-CIK" secondAttribute="trailing" constant="20" id="Ouk-Si-Ixe"/>
                            <constraint firstItem="Pta-e2-CIK" firstAttribute="leading" secondItem="BQZ-FH-XTU" secondAttribute="leading" constant="20" id="byC-jh-Vbf"/>
                            <constraint firstItem="BQZ-FH-XTU" firstAttribute="bottom" secondItem="Pta-e2-CIK" secondAttribute="bottom" constant="20" id="j7p-a5-mag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResults" destination="WHK-7M-iLt" id="7Ch-VH-LSc"/>
                        <outlet property="txtString1" destination="VDV-PX-UMs" id="4eQ-R6-bzo"/>
                        <outlet property="txtString2" destination="ZPk-tc-af3" id="RjQ-vz-xar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-GB-33s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="685"/>
        </scene>
        <!--Two SumVC-->
        <scene sceneID="0os-vo-sS4">
            <objects>
                <viewController storyboardIdentifier="TwoSumVC" id="Mav-h8-O67" customClass="TwoSumVC" customModule="AlgoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnz-Df-fsO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-YX-RhQ">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tow Sum Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-Ca-5Ut">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-jI-iZ5">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UmX-M6-hgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add desired sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-WG-0k6">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G5F-3y-diS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Y4-Ojd">
                                        <rect key="frame" x="0.0" y="180.33333333333331" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SnM-0w-twT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                        <connections>
                                            <action selector="btnCheckTapped:" destination="Mav-h8-O67" eventType="touchUpInside" id="aoG-HG-nIO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-nh-n8D">
                                        <rect key="frame" x="0.0" y="250.33333333333331" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-js-100">
                                        <rect key="frame" x="0.0" y="320.33333333333326" width="353" height="398.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvi-a6-vK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvi-a6-vK8" firstAttribute="trailing" secondItem="1Uz-YX-RhQ" secondAttribute="trailing" constant="20" id="2fF-15-r9P"/>
                            <constraint firstItem="1Uz-YX-RhQ" firstAttribute="top" secondItem="Dvi-a6-vK8" secondAttribute="top" constant="20" id="7if-CT-z32"/>
                            <constraint firstItem="Dvi-a6-vK8" firstAttribute="bottom" secondItem="1Uz-YX-RhQ" secondAttribute="bottom" constant="20" id="90x-ph-ado"/>
                            <constraint firstItem="1Uz-YX-RhQ" firstAttribute="leading" secondItem="Dvi-a6-vK8" secondAttribute="leading" constant="20" id="AeV-bw-AkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResults" destination="j9z-nh-n8D" id="RCG-RO-sMA"/>
                        <outlet property="txtNumbers" destination="Q0c-jI-iZ5" id="dfO-DH-5pf"/>
                        <outlet property="txtSum" destination="zCd-WG-0k6" id="LCz-tn-Er3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsD-10-Ewj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
